<!DOCTYPE html>
<html>
	<head>
		<title>Azure ML Demo</title>
		<script src="https://unpkg.com/vue"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>
		<div class="container-fluid" id="app">
			<h1 align="center">TREATMENT PREDICTION</h1>
			<form>
                <div class="form-group">
                    <label>Timestamp</label>
                    <input v-model="input.timestamp" class="form-control" type="date">
                </div>
				<div class="form-group">
					<label>AGE</label>
					<input v-model="input.age" class="form-control" type="number">
					<!--<select v-model="input.make" class="form-control">-->
						<!--<option value="alfa-romero">Alfa Romero</option>-->
						<!--<option value="audi">Audi</option>-->
						<!--<option value="bmw">BMW</option>-->
						<!--<option value="chevrolet">Chevrolet</option>-->
						<!--<option value="dodge">Dodge</option>-->
						<!--<option value="honda">Honda</option>-->
						<!--<option value="isuzu">Isuzu</option>-->
						<!--<option value="jaguar">Jaguar</option>-->
						<!--<option value="mazda">Mazda</option>-->
						<!--<option value="mercedes-benz">Mercedes-Benz</option>-->
						<!--<option value="mitsubishi">Mitsubishi</option>-->
						<!--<option value="nissan">Nissan</option>-->
					<!--</select>-->
				</div>
				<div class="form-group">
					<label>GENDER</label>
                    <input v-model="input.gender" class="form-control" type="text" width="35">
					<!--<select v-model="input.body_style" class="form-control">-->
						<!--<option value="convertible">Convertible</option>-->
						<!--<option value="hatchback">Hatchback</option>-->
						<!--<option value="hardtop">Hardtop</option>-->
						<!--<option value="sedan">Sedan</option>-->
						<!--<option value="wagon">Wagon</option>-->
					<!--</select>-->

				</div>
				<div class="form-group">
					<label>COUNTRY</label>
					<input v-model="input.country" class="form-control" type="text">
				</div>
                <div class="form-group">
                    <label>STATE</label>
                    <input v-model="input.st" class="form-control" type="text">
                </div>
				<div class="form-group">
					<label>SELF_EMPLOYED</label>
					<input v-model="input.self_emp" class="form-control" type="text">
				</div>
				<div class="form-group">
					<label>FAMILY_HISTORY</label>
					<input v-model="input.fam_his" class="form-control" type="text">
				</div>
				<div class="form-group">
					<label>WORK_INTERFERE</label>
					<input v-model="input.work_int" class="form-control" type="text">
				</div>
				<div class="form-group">
					<label>NO OF EMPLOYEES</label>
					<input v-model="input.no_of_emp" class="form-control" type="number">
				</div>
				<div class="form-group">
					<label>REMOTE_WORK</label>
					<input v-model="input.remote_work" class="form-control" type="text">
				</div>
				<div class="form-group">
					<label>TECH_COMPANY</label>
					<input v-model="input.tech_comp" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>BENEFITS</label>
					<input v-model="input.benefits" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>CARE_OPTION</label>
					<input v-model="input.care_opt" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>WELLNESS_PROGRAM</label>
					<input v-model="input.wellness_prog" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>SEEK_HELP</label>
					<input v-model="input.seek_help" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>ANONYMITY</label>
					<input v-model="input.anonymity" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>LEAVE</label>
					<input v-model="input.leave" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>MENTAL_HEALTH_CONSEQUENCE</label>
					<input v-model="input.mhc" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>PHYSICAL_HEALTH_CONSEQUENCE</label>
					<input v-model="input.phc" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>COWORKERS</label>
					<input v-model="input.coworkers" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>SUPERVISORS</label>
					<input v-model="input.supervisors" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>MENTAL_HEATH_INTERVIEW</label>
					<input v-model="input.mhi" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>PHYSICAL_HEALTH_INTERVIEW</label>
					<input v-model="input.phi" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>MENTAL_VS_PHYSICAL</label>
					<input v-model="input.mvp" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>OBS_CONSEQUENCE</label>
					<input v-model="input.obs" class="form-control" type="text">
				</div>

				<div class="form-group">
					<label>COMMENT</label>
					<input v-model="input.comm" class="form-control" type="text">
				</div>

				<button v-on:click="submitForm" type="button" class="btn btn-default">Get Prediction</button>
			</form>

			<h2 align="center">Treatment Result:</h2>
			<h3 align="center">{{ output }}</h3>
		</div>
		<script src="index.js"></script>
	</body>

</html>